# FifaWorldCup2018

./: group.rar  match.rar  score.rar  score2.rar
Fifa2018Fixture/app/: build.gradle
Fifa2018Fixture/app/src/androidTest/java/com/asif047/fifa2018fixture/: ExampleInstrumentedTest.java
Fifa2018Fixture/app/src/main/: AndroidManifest.xml
Fifa2018Fixture/app/src/main/java/com/asif047/fifa2018fixture/: BaseUrl.java  MainActivity.java
Fifa2018Fixture/app/src/main/java/com/asif047/fifa2018fixture/AlertBox/: ShowAlert.java
Fifa2018Fixture/app/src/main/java/com/asif047/fifa2018fixture/Home/: HomeActivity.java  SectionPageAdapter.java
Fifa2018Fixture/app/src/main/java/com/asif047/fifa2018fixture/Interface/: GroupApi.java  ItemClickListener.java  MatchApi.java  ResultApi.java
Fifa2018Fixture/app/src/main/java/com/asif047/fifa2018fixture/Utils/: MyNetworkCheck.java
Fifa2018Fixture/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_groups.xml  fragment_matches.xml  fragment_results.xml  header.xml  row_item_group.xml  row_item_match.xml  row_item_result.xml
Fifa2018Fixture/app/src/main/res/layout-large/: activity_home.xml  row_item_group.xml  row_item_match.xml  row_item_result.xml
Fifa2018Fixture/app/src/main/res/layout-xlarge/: activity_home.xml  row_item_group.xml  row_item_match.xml  row_item_result.xml
Fifa2018Fixture/app/src/main/res/menu/: drawermenu.xml
Fifa2018Fixture/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Fifa2018Fixture/app/src/test/java/com/asif047/fifa2018fixture/: ExampleUnitTest.java
(+14 files in other folders)
