apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.asif047.fifa2018fixture"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    compile 'com.android.support:design:26.1.0'

    testImplementation 'junit:junit:4.12'


    compile 'de.hdodenhof:circleimageview:2.2.0'


    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.2.+'

    compile 'com.squareup.picasso:picasso:2.4.0'

    compile 'com.github.thomper:sweet-alert-dialog:v1.4.0'


}
